VITE_SUPABASE_PROJECT_ID="dbwgriyrcmvgqbbigvyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRid2dyaXlyY212Z3FiYmlndnlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTg3NzcsImV4cCI6MjA3Njc5NDc3N30.3zEknr2P_6M-ibrfFGPgOvee5_s6hN8E9bCRXYpZy1A"
VITE_SUPABASE_URL="https://dbwgriyrcmvgqbbigvyf.supabase.co"
